<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fadingEdge="vertical"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ccmm.cc.mycheckbook.MyControl.PieGraphView
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <include
                android:id="@+id/main1"
                layout="@layout/listitem_detail_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:visibility="invisible" />

            <com.ccmm.cc.mycheckbook.MyControl.MyListView
                android:id="@+id/detail_statement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:cacheColorHint="#00000000"
                android:divider="#e8e8e8"
                android:dividerHeight="1dp"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                android:scrollingCache="false">

            </com.ccmm.cc.mycheckbook.MyControl.MyListView>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>